Song
Tumi Bolechile
Lyrics
তুমি বলেছিলে ভালোবাসবে চিরকাল
হৃদয়ে রেখেছি তোমার সেই অঙ্গীকার
কিন্তু আজ কেন এত শূন্যতা
তোমার ছায়া খুঁজি আমি প্রতিবার
রাতের আকাশে তারা হয়ে জ্বলেছিলে
আমার জীবনে তুমি আলো ছড়িয়েছিলে
প্রতিটি মুহূর্ত সাজিয়েছিলে সুরে
হঠাৎ কেন সব হারিয়ে গেল দূরে
প্রতিশ্রুতি তোমার ভেসে যায়
বাতাসে
স্মৃতি শুধু বাঁচে মনের
আকাশে
তোমাকে খুঁজি আমি প্রতিটি
নিঃশ্বাসে
কোথায় হারালে তুমি
নিরুদ্দেশে
তুমি বলেছিলে সাথে থাকবে চিরোকাল
তোমার কথায় বিশ্বাস করে
হারালাম এ মন
এখন শুধু শূন্যতা আর বেদনা কাদায় এ বুক
কেন মিথ্যা বলেছিলে
আমার চোখে চোখ রেখে
You said forever but forever was a lie
Left me alone with memories that won’t die
Searching for answers in an empty sky
Your promises fading as the days go by
Heart still beating but I’m barely alive
চাঁদের আলোয় তোমায় দেখি এখনো
বৃষ্টির ফোঁটায় আমার কান্না ঝরে
গানের সুরে তোমার কথা ভাসে
তবুও কেনো
তোমাকে ফিরে পাই না
বুকের ভেতর এখনো জ্বলে আগুন
তোমার স্পর্শ খোঁজে দুচোখ আমার
স্বপ্নে দেখি তোমায় প্রতিরাত
ঘুম ভাঙ্গালে তুমি কাছে নাই
তুমি বলেছিলে সাথে থাকবে চিরোকাল
তোমার কথায় বিশ্বাস করে
হারালাম এ মন
এখন শুধু শূন্যতা আর বেদনা কাদায় এ বুক
কেন মিথ্যা বলেছিলে
আমার চোখে চোখ রেখে
Memories haunting can’t escape your name
Every street every song sounds the same
You said we’d last through the storm and rain
Now I’m drowning in this endless pain
Tell me why you left without explaining
আজ আমি হেরে গেছি নিজের কাছে
তোমার প্রেমে ভুলে গেছি নিজেকে
এই অন্ধকারে খুঁজি তোমার আলো
কোথায় যাবো আমি তুমি ছাড়া বলো
তুমি বলেছিলে সাথে থাকবে চিরোকাল
তোমার কথায় বিশ্বাস করে
হারালাম এ মন
এখন শুধু শূন্যতা আর বেদনা কাদায় এ বুক
কেন মিথ্যা বলেছিলে
আমার চোখে চোখ রেখে
তুমি বলেছিলে তুমি বলেছিলে
তাই এখনো আমি অপেক্ষা করি
হয়তো একদিন ফিরে আসবে
আমার কথা রাখতে তুমি বলেছিলে